#spring.mail.host=10.148.226.8
spring.mail.host=deltarelay.deltaww.com
spring.mail.port=25
spring.mail.username=lizong.wei
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
