server.port=8060

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@//10.148.206.13:1521/DGDNIRA
spring.datasource.druid.username=mes_query
spring.datasource.druid.password=mesqryqa2019


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=classpath:/static/,classpath:/templates/
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.delta.tabledemo.entity

spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.devtools.restart.enabled=true